zsh_users:
  - "{{ username_on_the_host }}"
  - root
zsh_plugins:
  - { name: gitfast }
  - { repo: https://github.com/zsh-users/zsh-autosuggestions.git, name: zsh-autosuggestions }
  - { repo: https://github.com/zsh-users/zsh-syntax-highlighting.git, name: zsh-syntax-highlighting }
  - { name: terraform }
  - { name: kubectl }
  - { name: kubectx }
  - { name: zoxide }
  - { name: command-not-found }
  - { name: fzf }
  - { name: gitignore }
  - { name: helm }
  - { name: sudo }

pageant_windows_destination: /mnt/c/Users/Public/Downloads/wsl2-ssh-pageant.exe
pageant_linux_destination: /.ssh/wsl2-ssh-pageant.exe

# tools version
yq_version: 4.45.1
kubectl_version: 1.32.2
kubens_version: 0.9.5
kubectx_version: 0.9.5
k9s_version: 0.40.5
glab_version: 1.53.0
kind_version: 0.27.0

# languages
languages_packages:
  - nodejs
  - golang
